<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 500px;
            height: 300px;
            background-color: blue;
            text-align: center;
            vertical-align: middle;
            line-height: 300px;
            /* display: table-cell; */
        }
        .outer img {
            width: 200px;
            height: 100px;
        }
        .box {
            width: 300px;
            height: 200px;
            background-color: red;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <img src="./iu.jpg" alt="">
    </div>
    <div class="box">
        sss
    </div>
</body>
</html>